<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Confession</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  body {
    font-family: times new roman;
    background-color: #f9f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .confession-container {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: justify;
    max-width: 400px;
  }

  h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
  }

  p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    text align: justify
  }

  .heart {
    color: red;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
  }

  .button {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #990000;
  }

  .signature {
    font-weight: bold;
    font-style: italic;
    color: #333;
  }

  .footer {
    margin-top: 20px;
    font-size: 12px;
    color: #999;
  }

  .footer a {
    color: #333;
    text-decoration: none;
    border-bottom: 1px dashed #999;
    transition: border-bottom 0.3s ease;
  }

  .footer a:hover {
    border-bottom: 1px dashed #333;
  }
</style>
</head>
<body>
<div class="confession-container">
  <h1>Remember?</h1>
  <p>When I first approached you to say hi, and you gave me that look like I was a bug in your system? Instead of feeling discouraged, it sparked a curiosity in me. And I couldn't help but chuckle when I reminisce about it again.😅<p>
  <button class="button" onclick="location.href='quirks.html'">Next</a></button>
</div>
</body>
</html>